<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my1508d.myyuekao.activity.MainActivity"
    android:background="#015B81">

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#000000"/>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffffff">
        <RadioButton
            android:id="@+id/rbt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/rbt_color"
            android:text="精选"
            android:textSize="14dp"/>
        <RadioButton
            android:id="@+id/rbt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/rbt_color2"
            android:text="专题"
            android:textSize="14dp"/>
        <RadioButton
            android:id="@+id/rbt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/rbt_color3"
            android:text="发现"
            android:textSize="14dp"/>
        <RadioButton
            android:id="@+id/rbt4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/rbt_color4"
            android:text="我的"
            android:textSize="14dp"/>
    </RadioGroup>
</LinearLayout>
