<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simp"
        android:layout_width="185dp"
        android:layout_height="250dp"
        fresco:roundingBorderWidth="10dp"
        fresco:roundingBorderColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
