<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simp"
        android:layout_width="560dp"
        android:layout_height="150dp"
        fresco:roundingBorderWidth="10dp"
        fresco:roundingBorderColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
         />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ffffff"/>
</LinearLayout>
